# sdlterm configuration file

[window]
title      = sdlterm
fullscreen = true
resizable  = false
consolewidth = 1088
consoleheight = 672
borderless = true
ontop      = true
timeout    = 30
renderer   = software

[font]
path = ../sdlterm/LiberationMono-Regular.ttf
boldpath = ../sdlterm/LiberationMono-Bold.ttf
ptsize = 24

[logging]
enabled  = false
priority = debug

[history]
enabled = true
limit   = 0

[cursor]
interval = 500

[terminal]
cmdline   = ../sdlterm/cmd.bash
